# SETS

./: .gitignore  SETS.sln  deploy.ps1  deploy.ps11
HCLAB/: HCLAB.csproj  HclabConnection.cs  HclabMaster.cs  Queries.cs  hclab.Designer.cs  hclab.settings
Model/HCLAB/: OnSite_Specimen.cs  Ord_Dtl.cs  Ord_Hdr.cs  Ref_Tables.cs  Test.cs  User.cs
Model/Main/: AddSectionRequest.cs  AddTestRunningDayRequest.cs  AddUserRequest.cs  AdminRunnerDashboardData.cs  AnnouncementRequests.cs  AuditLogDto.cs  BatchDailyFlow.cs  BatchDetailResponse.cs  BatchNonBarcodedDetail.cs  BatchRecentItem.cs  BatchSectionSummary.cs  BatchSpecimenDetail.cs  BatchSummary.cs  BatchTempResponse.cs  CancelNonBarcodedRequest.cs  CancelSectionSpecimenRequest.cs  CancelSpecimenRequest.cs  CheckSpecimenResponse.cs  ContingencyDtos.cs  CreateChangelogRequest.cs  EndorseRequest.cs  FlagModels.cs  GlobalSearchResult.cs  HealthCheckResult.cs  HourlyFlow.cs  IncomingBatchItem.cs  IssueModels.cs  LabSectionSummary.cs  LoginRequest.cs  LoginResponse.cs  MonitoringDashboardItem.cs  NotificationModels.cs  NotificationRequest.cs  OutboundTatModels.cs  PendingNonBarcodedItem.cs  PendingSpecimenItem.cs  ProcessingOptionsRequest.cs  ProcessingTatUpsertRequest.cs  ProfileModels.cs  ReceiveNonBarcodedRequest.cs  (+26 more)
Model/SETSDB/: Announcement.cs  App_Changelog.cs  App_Changelog_Item.cs  App_Changelog_Seen.cs  AuditEvents.cs  Audit_Log.cs  Batch_Header.cs  Batch_NonBarcoded.cs  Batch_Specimen.cs  Batch_Specimen_Receiving.cs  Branch_Master.cs  Branch_Settings.cs  Issue_Comment.cs  (+32 more)
Reposi/: Reposi.csproj  SetsConnection.cs  UnitOfWork.cs
SETS.Server/: Program.cs  SETS.Server.csproj  SETS.Server.http  WeatherForecast.cs  appsettings.json
SETS.Server/Controllers/: AnnouncementController.cs  AuditController.cs  AuthController.cs  BatchController.cs  ChangelogController.cs  ContingencyController.cs  EndorsementSetupController.cs  FlagController.cs  HealthController.cs  KioskController.cs  MonitorController.cs  NotificationController.cs  PCController.cs  PresenceController.cs  ProcessingOptionsController.cs  ReceivingController.cs  ReportController.cs  RunnerController.cs  SectionController.cs  SettingsController.cs  SpecimenAlertController.cs  SpecimenIssueController.cs  TatController.cs  TestCodeMapController.cs  TestGroupOverrideController.cs  TestRunningDayController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
SETS.Server/Hubs/: AnnouncementHub.cs  ContingencyHub.cs  NotificationHub.cs  PresenceHub.cs
SETS.Server/Properties/: launchSettings.json
SETS.Server/Services/: IUserPresenceService.cs  UserPresenceService.cs
SETS.Server/wwwroot/: AppLayout-uHLdZbl6.js  RemarkModal-BusoKECX.css  RemarkModal-DsF30Az0.js  index.html
SETSDeployer/: App.xaml  App.xaml.cs  SETSDeployer.csproj  SETSDeployer.csproj.Backup (2).tmp  SETSDeployer.csproj.Backup.tmp
SETSDeployer/Config/: ConfigManager.cs
SETSDeployer/Converters/: Converters.cs
SETSDeployer/Models/: BranchConfig.cs  DeployerSettings.cs
SETSDeployer/Services/: BuildService.cs  DeployService.cs  IisService.cs  MaintenanceService.cs  SqlDmlRunnerService.cs  SqlRunnerService.cs
SETSDeployer/ViewModels/: BranchViewModel.cs  MainViewModel.cs
SETSDeployer/Views/: MainWindow.xaml  MainWindow.xaml.cs
SETSMiddleware/: EndorsementTatResetTask.cs  HclabReferenceSyncTask.cs  HclabRoutingTask.cs  MiddlewareForm.Designer.cs  MiddlewareForm.cs  MiddlewareHttpServer.cs  OutboundHclabPostCheckTask.cs  OutboundStatusSyncTask.cs  OutboundTatWindowCheckTask.cs  Program.cs  SETSMiddleware.csproj  ScheduledSpecimenReleaseTask.cs  SetsMonitorSampler.cs  TaskBase.cs  TestResultReleaseTask.cs  UnroutedSpecimenRetryTask.cs  appsettings.json
Service/: MasterService.cs  Service.csproj
Service/Interfaces/: IAnnouncementService.cs  IAuditService.cs  IBatchService.cs  IBranchService.cs  IBranchSettingsService.cs  IContingencyService.cs  IFlagService.cs  IHealthService.cs  IMonitorService.cs  INotificationService.cs  IOnSiteService.cs  IOnSiteSettingsService.cs  IPCService.cs  IProcessingOptionsService.cs  IReceivingService.cs  IReportService.cs  IRunnerService.cs  ISampleTypeService.cs  ISectionService.cs  ISectionTestGroupService.cs  ISpecimenIssueService.cs  ISpecimenSectionService.cs  ITatOutboundService.cs  ITatService.cs  ITestCodeMapService.cs  ITestGroupOverrideService.cs  ITestGroupService.cs  ITestRunningDayService.cs  ITransactionService.cs  IUserSectionService.cs  IUserService.cs
Service/Services/: AnnouncementService.cs  AuditService.cs  BatchService.cs  BranchService.cs  BranchSettingsService.cs  ChangelogService.cs  ContingencyService.cs  FlagService.cs  HealthService.cs  MonitorService.cs  NotificationService.cs  OnSiteService.cs  OnSiteSettingsService.cs  PCService.cs  ProcessingOptionsService.cs  ReceivingService.cs  ReportService.cs  RunnerService.cs  SampleTypeService.cs  SectionService.cs  SectionTestGroupService.cs  SpecimenIssueService.cs  SpecimenSectionService.cs  TatOutboundService.cs  TatService.cs  TestCodeMapService.cs  TestGroupOverrideService.cs  TestGroupService.cs  TestRunningDayService.cs  TransactionService.cs  UserSectionService.cs  UserService.cs
publish/: SETS.Server.deps.json  appsettings.json  web.config
sets.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.js
(+1267 files in other folders)
